EXPO_PUBLIC_BACKEND_URL=http://localhost:3000
EXPO_PUBLIC_ENV=testing
EXPO_PUBLIC_DEV_EMAIL=dev@email.com
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_GOOGLE_PLAY_APP_LINK="https://play.google.com/store/apps/details?id=com.xxx.xxx"
EXPO_PUBLIC_FIREBASE_API_KEY=""
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=""
EXPO_PUBLIC_FIREBASE_PROJECT_ID=""
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=""
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
EXPO_PUBLIC_FIREBASE_APP_ID=""
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=""